{
  "name": "ts",
  "version": "1.0.0",
  "description": "learning typescript",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
